{
  "name": "contract",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/truffle test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ganache-cli": "^6.4.3"
  },
  "dependencies": {
    "truffle": "^5.0.13",
    "web3": "^1.0.0-beta.52"
  }
}
